<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backround_calculator"
    tools:context=".milege_calculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Cost Calculator"
        android:textStyle="bold"
        android:background="#fff"
        android:textSize="35dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Distance :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/distance"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="KM"
            android:background="#fff"
            android:textAlignment="center"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Effcience :"
            android:hint="milege"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/milege"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="#fff"
            android:hint="MILEGE"
            android:layout_marginLeft="27dp"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas/Fual price :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/litre"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:hint="₹"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginLeft="23dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/result"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/backround_shape"

        android:text="Calcuulate" />
    <TextView
        android:id="@+id/fuel_litre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER FUEL DETAIL"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/fuel_amount"
        android:text="FUEL LITER = ? "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reset"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset"
        android:background="@drawable/backround_shape"/>

</LinearLayout>