<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backround_calculator"
    tools:context=".milege_calculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMI Calculator"
        android:textStyle="bold"
        android:background="#fff"
        android:textSize="35dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="₹"
            android:text=""
            android:background="#fff"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest :"
            android:hint="milege"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/interest"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="#fff"
            android:hint="%"
            android:layout_marginLeft="76dp"
            android:inputType="number"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="30dp"

            />
        <EditText
            android:id="@+id/year"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:textAlignment="center"
            android:hint="yr"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/result"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/backround_shape"
        android:text="Calcuulate" />


    <TextView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/interest_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:textStyle="bold"
        android:text="ENTER EMI DETAIL"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/year_view"
        android:text="EMI = ? "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset"
        android:background="@drawable/backround_shape"/>

</LinearLayout>